{
  "name": "gist-pad-importer",
  "version": "0.0.1-alpha.1",
  "description": "Import GitHub Gists as CoderPad Pads",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CoderPad/gist-importer.git"
  },
  "keywords": [
    "github",
    "gist",
    "coderpad",
    "pad"
  ],
  "author": "Corbin Crutchley",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CoderPad/gist-importer/issues"
  },
  "homepage": "https://github.com/CoderPad/gist-importer#readme",
  "dependencies": {
    "@octokit/core": "^3.3.1",
    "dotenv": "^8.2.0",
    "inquirer": "^8.0.0",
    "node-fetch": "^2.6.1"
  }
}
